{
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "databricks.host": "https://8259561386387854.4.gcp.databricks.com",
  "terminal.integrated.env.osx": {
    "DATABRICKS_CONFIG_PROFILE": "HauNC"
  },
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.databricks": true
  },
  "sqltools.connections": [
    {
      "connectionMethod": "Hostname and Token",
      "catalog": "workspace",
      "previewLimit": 50,
      "driver": "Databricks",
      "name": "databricks_prd",
      "host": "8259561386387854.4.gcp.databricks.com",
      "path": "/sql/1.0/warehouses/8bea2497b918e5b1",
      "schema": "mention_dw"
    }
  ],
  "sqltools.results.reuseTabs": "connection",
  "jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
  "jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------"
}